<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>janela_principal</class>
 <widget class="QMainWindow" name="janela_principal">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1069</width>
    <height>716</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Certified</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>logo.ico</normaloff>logo.ico</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(71, 71, 71);</string>
  </property>
  <property name="windowFilePath">
   <string notr="true"/>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="menu_abas">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1091</width>
      <height>731</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(206, 206, 206);
color: rgb(0, 0, 0);
font: 11pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="inicial">
     <attribute name="title">
      <string>Início</string>
     </attribute>
     <widget class="QFrame" name="frame_inicial">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>1031</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(206, 206, 206);
color: rgb(0, 0, 0);
font: 11pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
     </widget>
     <widget class="QFrame" name="table">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>180</y>
        <width>1031</width>
        <height>481</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(206, 206, 206);
color: rgb(0, 0, 0);
font: 11pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(206, 206, 206);
color: rgb(0, 0, 0);
font: 11pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QTableWidget" name="Tabela_inicio">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>260</y>
         <width>771</width>
         <height>181</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>771</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(206, 206, 206);
color: rgb(0, 0, 0);
font: 11pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="autoScroll">
        <bool>true</bool>
       </property>
       <property name="tabKeyNavigation">
        <bool>true</bool>
       </property>
       <property name="showDropIndicator" stdset="0">
        <bool>true</bool>
       </property>
       <property name="dragDropOverwriteMode">
        <bool>true</bool>
       </property>
       <property name="verticalScrollMode">
        <enum>QAbstractItemView::ScrollPerItem</enum>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="cornerButtonEnabled">
        <bool>true</bool>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>257</number>
       </attribute>
       <attribute name="horizontalHeaderHighlightSections">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderHighlightSections">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Nome </string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Email</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Evento</string>
        </property>
       </column>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_11">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>260</y>
         <width>160</width>
         <height>80</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Concluidas</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLCDNumber" name="contador">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(206, 206, 206);
color: rgb(0, 0, 0);
font: 11pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_12">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>360</y>
         <width>160</width>
         <height>80</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Total </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLCDNumber" name="contador_geral"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>521</width>
         <height>91</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="2" column="2">
         <widget class="QLineEdit" name="entry_nome_evento"/>
        </item>
        <item row="0" column="0" colspan="3">
         <widget class="QLabel" name="label_18">
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);
</string>
          </property>
          <property name="text">
           <string>Cadastro de Evento </string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>Nome    </string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>Data </string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QDateEdit" name="data_evento"/>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>210</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);
</string>
       </property>
       <property name="text">
        <string>Monitoramento de processo</string>
       </property>
      </widget>
      <widget class="QLabel" name="infomacao_prcessos">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>220</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>[Sem processos]</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="aba01">
     <attribute name="title">
      <string>Criar Certificado</string>
     </attribute>
     <widget class="QFrame" name="frame01">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>1031</width>
        <height>221</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(206, 206, 206);
color: rgb(0, 0, 0);
font: 11pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>131</width>
         <height>131</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="label_dados1">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QLabel" name="label_plan">
          <property name="text">
           <string>Planilha (.xlsx)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_power">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Power P (.pptx)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_salvar">
          <property name="text">
           <string>Salvar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Evento</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);
</string>
       </property>
       <property name="text">
        <string>Gerir Arquivos</string>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>50</y>
         <width>551</width>
         <height>131</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="label_entrys01">
        <item>
         <widget class="QLineEdit" name="entry_xlsx"/>
        </item>
        <item>
         <widget class="QLineEdit" name="entry_pptx"/>
        </item>
        <item>
         <widget class="QLineEdit" name="entry_salvar"/>
        </item>
        <item>
         <widget class="QComboBox" name="evento_certi"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>710</x>
         <y>50</y>
         <width>91</width>
         <height>101</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="label_buttons01">
        <item>
         <widget class="QPushButton" name="Button_xlsx">
          <property name="text">
           <string>Buscar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Button_pptx">
          <property name="text">
           <string>Buscar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Button_salvar">
          <property name="text">
           <string>Buscar</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>810</x>
         <y>50</y>
         <width>201</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>         Ordem das colunas na Planilha
     1º coluna: Nome   | 2° coluna: Email</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame02">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>260</y>
        <width>1031</width>
        <height>381</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(206, 206, 206);
color: rgb(0, 0, 0);
font: 11pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);
</string>
       </property>
       <property name="text">
        <string>Inserir Dados da Certificação</string>
       </property>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>991</width>
         <height>21</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="label_cert">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Título do Certificado</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Data do Certificado</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>991</width>
         <height>26</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="label_entry_certi">
        <item>
         <widget class="QLineEdit" name="entry_titulo_certi"/>
        </item>
        <item>
         <widget class="QLineEdit" name="entry_data_certi"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>991</width>
         <height>271</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Texto do Certificado</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="entry_texto_ceri"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QDialogButtonBox" name="button_ok_cancelar">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>640</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(124, 124, 124);
color: rgb(0, 0, 0);
font: 11pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
      <property name="centerButtons">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="aba02">
     <attribute name="title">
      <string>Enviar Certificado</string>
     </attribute>
     <widget class="QFrame" name="frame_enviar_01">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>1031</width>
        <height>181</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(206, 206, 206);
color: rgb(0, 0, 0);
font: 11pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);
</string>
       </property>
       <property name="text">
        <string>Envio de Certificados</string>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>51</width>
         <height>91</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Email</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Senha</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_6">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>60</y>
         <width>371</width>
         <height>91</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="label_entry_enviar">
        <property name="spacing">
         <number>19</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLineEdit" name="entry_email"/>
        </item>
        <item>
         <widget class="QLineEdit" name="entry_senha">
          <property name="contextMenuPolicy">
           <enum>Qt::DefaultContextMenu</enum>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_7">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>60</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="label_de_posta_combobox">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Opções de Email</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="portas"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_enviar_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>230</y>
        <width>1031</width>
        <height>381</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(206, 206, 206);
color: rgb(0, 0, 0);
font: 11pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);
</string>
       </property>
       <property name="text">
        <string>Selecionar Evento</string>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>391</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_seleciona">
          <property name="text">
           <string>Selecionar Evento</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="selecionar_evento">
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_9">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>50</y>
         <width>391</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Título da Email</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="entry_ti_enviar"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_10">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>851</width>
         <height>211</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Mensagem do Email</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="menssage_envio"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QDialogButtonBox" name="button_ok_enviar">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>640</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(124, 124, 124);
color: rgb(0, 0, 0);
font: 11pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
      <property name="centerButtons">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="aba03">
     <attribute name="title">
      <string>Disparar Mensagem</string>
     </attribute>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>entry_xlsx</tabstop>
  <tabstop>entry_pptx</tabstop>
  <tabstop>entry_salvar</tabstop>
  <tabstop>Button_xlsx</tabstop>
  <tabstop>menu_abas</tabstop>
  <tabstop>Button_pptx</tabstop>
  <tabstop>Button_salvar</tabstop>
  <tabstop>entry_titulo_certi</tabstop>
  <tabstop>entry_data_certi</tabstop>
  <tabstop>entry_texto_ceri</tabstop>
  <tabstop>entry_email</tabstop>
  <tabstop>entry_senha</tabstop>
  <tabstop>portas</tabstop>
  <tabstop>selecionar_evento</tabstop>
  <tabstop>entry_ti_enviar</tabstop>
  <tabstop>menssage_envio</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
